GOOGLE_CLIENT_ID=96816121559-0eltkspmofrk50h2aatljeabvhvkjbo2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017
SESSION_SECRET=your_session_secret